{
  "pages":[
    "pages/index/index",
    "pages/contact/index",
    "pages/about/index",
    "pages/gallery/index",
    "pages/artist_info/index",
    "pages/artist/index",
    "pages/show_info/index",
    "pages/show/index"




  ],
  "window":{
    "backgroundTextStyle":"#ffffff",
    "navigationBarBackgroundColor": "#191919",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#ffffff"
  }
}
